<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            display: contents;
        }
        h1{
            margin: 0;
            /* background-color: aquamarine; */
            padding: 1%;
            color: aliceblue;
        }
        #info{
            display: flex;
        }
        .search{
            padding: 1%;
        }
        #split{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            /* width: 500px; */
            height: 500px;
        }
        #first{
            display: flex;
            flex: 1;
            flex-direction: column;
            background-color: grey;
            position: relative;
            overflow-y: auto;
        }
        #second{
            position: relative;
            display: flex;
            flex: 1;
            flex-direction: column;
            background-color: seashell;
            overflow-y: auto;
            padding: 0 6px;
        }
        #bottom1{
            padding: 4px;
            background: linear-gradient(45deg, black, grey);
        }
        .sessionDiv{
            display: flex;
            background-color: aliceblue;
            border: 1px solid black;
            padding: 0 3px;
            margin: 1px;
        }
        h4{
            display: flex;
            flex: 1;
            padding: 1px;
        }
        h5{
            flex: 6;
            font: message-box;
        }
        p{
            margin-top: 10%;
            font-weight: 600;
            padding: 2px;
        }
        #dropdown-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 89%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        #dropdownHeader{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 20px;
        }
        #dropdown-toggle{
            flex: 1;
            padding: 6px;
            font-size: 21px;
        }
        #sessionInput,#saveSession{
            padding: 3px;
        }
        #sessionHeader{
            padding: 1%;
            background: linear-gradient(313deg, lightgreen, teal);
        }
        .delete{
            color:red;
            margin-right: 4px;
            margin-top: 4px;
        }
        #rightUid{
            color: transparent;
            margin: 0;
        }
        .cross{
            color: red;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div id="sessionHeader">
    <h1>Session Manager</h1>
    <div class="search">
        <input type="text" id="searchInput" placeholder="Search..">
        <button><i class="fa fa-search"></i></button>
        <select name="sort" id="sort">
            <option value="Newest">Newest</option>
            <option value="Oldest">Oldest</option>
          </select>
    </div>
    </div>
    <div id="split">
            <div id="first">            
                <div class="sessionDiv" id="1">
                    <h4>Div name</h4>
                    <p>12/10/19 02:03:00</p>
                    <i class="fa fa-trash delete"></i>
                </div>
                <div class="sessionDiv" id="2">
                    <h4>Vit</h4>
                    <p>12/10/19 02:03:00</p>
                    <i class="fa fa-trash delete"></i>
                </div> -->
    
                <!-- <div id="bottom">
                </div>
            </div>
        <div id="second">
            <div id="rightSide">
                <h2 id="rightSessionName">Name of the Session Group</h2>
                <h6 id="rightUid">565656565</h6>
                <div id="info">
                    <h4 id="rightTabs">No of tabs</h4>
                    <p id="rightDate">Date/Time</p>
                </div>
                <hr>
            </div>
            <div id="dropdownHeader">
                <i class="fa fa-chevron-right dropdown-toggle" id="dropdown-toggle" data-toggle="dropdown"></i>
                <h5>New Tab</h5>
            </div>
            <ul class="dropdown-content" id="dropdown-content">
                 <li><a href="#">HTML</a><i class="fa fa-close cross"></i></li>
                <li><a href="#">CSS</a><i class="fa fa-close cross"></i></li>
                <li><a href="#">JavaScript<i class="fa fa-close cross"></i></a></li> -->
            <!-- </ul>
            <div id="rightBottom">
            </div>
        </div>
    </div>    
    <div id="bottom1">
        <input type="text" id="sessionInput" placeholder="Name the Session">
        <button id="saveSession">Save</button>
    </div>
    <script src="./options.js"></script>
</body>
</html> -->